{
  "name": "dmitriy/wichbrowserservice",
  "autoload": {
    "psr-4": {
      "WichBrowserService\\dmitriy\\": "src/"
    }
  },
  "require": {
    "whichbrowser/parser": "^2.1",
    "dmitriy/useragentinterface": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/DmitriyDodon/UserAgentInterface"
    }
  ]
  }
}